NEXT_PUBLIC_API_BASE_URL=https://r8w46kfj1f.execute-api.ap-southeast-2.amazonaws.com/prod/
NEXT_PUBLIC_COGNITO_USER_POOL_ID="ap-southeast-2_5jT9wtnC6"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="1o3r07q3qrcv86niujcff7n0fg"